# ui-demo

ui-demo/: pom.xml
ui-demo/src/main/java/com/pf/controller/: FileController.java  UserController.java
ui-demo/src/main/java/com/pf/entity/: Attachment.java  User.java
ui-demo/src/main/java/com/pf/mapper/: UserMapper.java
ui-demo/src/main/java/com/pf/service/: UserService.java
ui-demo/src/main/java/com/pf/service/impl/: UserServiceImpl.java
ui-demo/src/main/java/com/pf/util/: FileUtil.java
ui-demo/src/main/resources/: jdbc.properties  log4j.properties
ui-demo/src/main/resources/config/: mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
ui-demo/src/main/resources/mybatis/: UserMapper.xml
ui-demo/src/main/webapp/: basic.jsp
ui-demo/src/main/webapp/WEB-INF/: web.xml
ui-demo/src/main/webapp/WEB-INF/jsp/module/: dataList.jsp
ui-demo/src/main/webapp/common/: meta.jsp
ui-demo/src/main/webapp/demo/form/: basic-form.jsp  form-validate.jsp
ui-demo/src/main/webapp/demo/jquery-self-invoking/: aa.jsp  test.jsp  test1.jsp
ui-demo/src/main/webapp/demo/jquery-self-invoking/module1/: demo.jsp
ui-demo/src/main/webapp/demo/jquery-self-invoking/module2/: demo.jsp
ui-demo/src/main/webapp/demo/jquery-self-invoking/module3/: custom.js  demo.jsp
ui-demo/src/main/webapp/demo/module/: dataList.jsp  index.jsp
ui-demo/src/main/webapp/demo/module1/: iframe.jsp  index.jsp
ui-demo/src/main/webapp/demo/module3/: index.jsp
ui-demo/src/main/webapp/demo/table/module1/: demo.jsp
ui-demo/src/main/webapp/demo/treeview/: tree1.jsp  tree2.jsp  tree3.jsp  tree4.jsp  tree5.jsp  tree6-add.jsp  tree6-edit.jsp  tree6.jsp
ui-demo/src/main/webapp/demo/ueditor/: index.jsp
ui-demo/src/main/webapp/demo/zTree/module1/: demo.jsp
ui-demo/src/main/webapp/demo/zTree/module2/: demo-add.jsp  demo.jsp
ui-demo/src/main/webapp/demo/zTree/module3/: demo.jsp
ui-demo/src/main/webapp/uiplugs/ace-admin-1.4.0/assets/css/: fonts.googleapis.com.css
ui-demo/src/main/webapp/uiplugs/ace-admin-1.4.0/locales/: bootstrap-datepicker.zh-CN.js
ui-demo/src/main/webapp/uiplugs/custom/css/: custom.css
ui-demo/src/main/webapp/uiplugs/custom/js/: custom.js
ui-demo/src/main/webapp/uiplugs/customTree/css/: bootstrapStyle.css
ui-demo/src/main/webapp/uiplugs/layui/lay/modules/: form.js
